<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design with Button Actions</title>
    <style>
        h1{
            color:#ffffff;
            background-color: #333;
            font-size: 25px;
            font-weight: 600;
            height:100px ;
        }
        body{
            background-color: #d7eeff;
        }
        p{
        font-size: 15px;
        }
        img{
        width: 40%;
        height: 40%;
        }
        .section1{
            background-color: #e6f7ff;
            padding: 20px;
            margin: 20px 0;
            box-shadow: -10px -10px;
            flex;
            width: 50px;
        }
        .section2{
            background-color: #ffe4c4;
            padding: 20px;
            margin: 20px 0;
            box-shadow: -10px -10px;
            flex;
            width: 50px;

        }
        .section3{
            background-color: #cc99cc;
            padding: 20px;
            margin: 20px 0;
            box-shadow: -10px -10px;
            flex;  
            width: 50px;

        }
        .section4{
            background-color: #99ff99;
            padding: 20px;
            margin: 20px 0;
            box-shadow: -10px -10px;
            flex;  
            width: 50px;

        }
        h3{
            color:#ffffff;
            background-color: #333;
            font-size: 15px;
            font-weight: normal;
            height: 80px;
        }
    </style>
</head>
<body>
    <h1>Responsive Design with Button Actions</h1>
    <div class="section1">
        <h2>Section 1</h2>
        <p>This is the first section. It has a light blue</p>
        <p>background, padding, margin, and a box</p>
        <p>shadow. The layout adjusts responsively to</p>
        <p>different screen sizes</p>
        <img src="images/section1 (1).jpg">
    </div>
    <div class="section2">
        <h2>Sction 2</h2>
        <p>This is the second section. It has a light</p>
        <p>orange background, padding, margin, and a</p>
        <p>box shadow. The layout adjusts responsively</p>
        <p>to different screen sizes</p>
        <img src="images/section2 (1).jpg">
    </div>
    <div class="section3">
        <h2>Section3</h2>
        <p>This is the third section. It has a light purple</p>
        <p>background, padding, margin, and a box</p>
        <p>shadow. The layout adjusts responsively to</p>
        <p>different screen sizes</p>
        <img src="images/section3 (1).jpg">
    </div>
    <div class="section4">
        <h2>Section4</h2>
        <p>This is the fouth section. It has a light green</p>
        <p>background, padding, margin, and a box</p>
        <p>shadow. The layout adjusts responsively to</p>
        <p>different screen sizes</p>
        <img src="images/section4.jpg">
    </div>
    <h3>© 2024 Advance Responsive Design Practice</h3>
</body>
</html>