<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practice</title>
   <style>
    body{
        background-color: #d7eeff;
    }
    p{
        font-size: 15px;
    }
    img{
        width: 10%;
        height: 10%;
    }
    h2{
        background-color: #e6f7ff;
        border:solid 2px #333;
        padding: 20px;
        margin: 20px 0;
        border-radius: 10px;
        }
    h3{
        background-color: #fff2e6;
        border:solid 2px #333;
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
        box-shadow: 3px 3px 10px rgba(0,0,0,0,1);
    }
    h4{
        background-color: #fff2e6;
        border:dashed 2px #333;
        padding: 20px;
        margin: 20px 0;
        border-radius: 0px;
    }
   </style>
</head>
<body>
    <h1>Box Design Practice</h1>
<h2>Box 1
    <p>This is the first box. It has  a light blue backgraund,rouneded corners, and a solid border. This box includes</p>
    <p>an image below to enhance the visual appeal of the content. The image should be relevant to the content</p>
    <p>described and help illustrate the point.</p>
    <img src="images/box1.jpg">
</h2>
<h3>Box 2
    <p>This is the second box. It has a light orange background, slightly rounded corners, a soloed border, and a</p> 
    <p>shadow. including an image in this box helps break up the text and provides a visual example of the</p>
    <p>content. The use of CSS box shadow enhances the 3D effect of this box.</p>
    <img src="images/box2.jpg">
</h3>
<h4>Box 3
    <p>This is the third box. It has a light purple background, no rounded corners, and a dashed border. This box</p>
    <p>also included an image, which helps to demonstrate how different styles and borders can be applied to</p>
    <p>create distinct visual sections within a webpage.</p>
    <img src="images/box3.jpg">
</h4>
</body>
</html>