<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design Practice</title>
    <style>
        body{
            background-color: #d7eeff;
        }
        p{
        font-size: 15px;
        }
    img{
        width: 10%;
        height: 10%;
        }
    .section1{
        background-color: #e6f7ff;
        width:33%;
        padding: 20px;
        margin: 20px 0;
        border-radius: 10px;
        flex;
        }
    .section2{
        background-color: #ffefd5;
        width:33%;
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
        box-shadow: 3px 3px 10px rgba(0,0,0,0,1);
        flex;
    }
    .section3{
        background-color: #ffc0cd;
        width:33%;
        padding: 20px;
        margin: 20px 0;
        border-radius: 0px;
        flex;
    }
    @media screen and (max-width:979px){
        #body{
            background-color: #d7eeff;
        }
        #p{
        font-size: 15px;
        }
    #img{
        width: 10%;
        height: 10%;
        }
    .section1{
        background-color: #e6f7ff;
        width:50%;
        padding: 20px;
        margin: 20px 0;
        border-radius: 10px;
        flex;
        }
        .section2{
        background-color: #ffefd5
        padding: 20px;
        margin: 20px 0;
        border-radius: 5px;
        box-shadow: 3px 3px 10px rgba(0,0,0,0,1);
        flex;
        width:50%;
    }
    .section3{
        background-color: #ffc0cd;
        padding: 20px;
        margin: 20px 0;
        border-radius: 0px;
        flex;
    }
    }
    </style>
</head>
<body>
 <h1>Responsive Design Practice</h1>
 <div class="section1">
    <section>
      <h2>Section 1 </h2>
        <p>This is the first section.It has a light blue background,</p>
        <p>padding, margin, and a box shadow. The layout adjusts</p>
        <p>responsively to different screen sizes.</p>
        <img src="images/section1.jpg">
    </section>
 </div>
 
<div class="section2">
   <section>
      <h2>Section 2 </h2>
        <p>This is the second section. It has a light orange background,</p>
        <p>padding, margin, and a box shadow. The layout adjusts</p>
        <p>responsively to different screen sizes.</p>
        <img src="images/section2.jpg">
   </section> 
</div>
 
<div class="section3">
    <section>
      <h2>Section 3 </h2>
        <p>This is the third section. It has a light purple background,</p>
        <p>padding, margin, and a box shadow. The layout adjusts</p>
        <p>responsively to different screen sizes.</p>
        <img src="images/section3.jpg">
    </section>
</div>
</body>
</html>